\contentsline {section}{\numberline {1}Git}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cloning}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Git Branching}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Creating a Pull Request in Git}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resolving Merge Conflicts in Git}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bash Commands and Their Uses}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Setting Up SSH}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Python Key tricks}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}1. Define the Problem}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2. Collect and Preprocess Data}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3. Split the Data}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}4. Choose the Model Type}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}5. Train the Model}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}6. Evaluate the Model}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}7. Tune Hyperparameters}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}8. Deploy the Model}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}9. Monitor and Improve the Model}{8}{subsection.2.9}%
