\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Git}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cloning}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Git Branching}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating a Pull Request in Git}{4}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{148.64165pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resolving Merge Conflicts in Git}{5}{subsection.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{177.2983pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bash Commands and Their Uses}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Setting Up SSH}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Key tricks}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Define the Problem}{7}{subsection.2.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8C64E41126FE035F0223F935141C7155541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  60D680700F2222B29D02D29374915CBB541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  3470916D5E3B07B6F5D5EACCD6BDF7C7541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  589CDE0BAC6B1A6B880180330A59D4C8541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  8ED53DBDE8C00B5562D03C753EFA565C541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  880E93CB89048AFB73C0907A63BF0209541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  D6184F9D58D88971D8961290839442E6541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  5CF0E39CE64AF527FAE29190257959BC541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  D03F20E9860BF434991542E793941FC9541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  E54C81E5B008FD8FCE757E36BFE1ADDE541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  6265F39400FBF4C81307121602D2DCD4541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  53C6E5A31229CA209AEAB09D12B6C01D541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  2814323629834B0825A06189FA614433541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  62D184DD0EF76129F8CC4F9BCF1121F0541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  1392763A10689DE51A2E3AD99E9454CE541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  61732054FF2F0BE0B0C15B1B0DD5E8AA541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Collect and Preprocess Data}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Split the Data}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. Choose the Model Type}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. Train the Model}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6. Evaluate the Model}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}7. Tune Hyperparameters}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}8. Deploy the Model}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}9. Monitor and Improve the Model}{8}{subsection.2.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
