\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control Flow}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions and Recursion}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OOP Python edition}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extra Python OOP}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}File Formats and Conversion}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Basics}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NumPy}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matplotlib and Seaborn usage}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Metrics: RMSE, SSE, R²}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Root Mean Squared Error (RMSE)}{25}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sum of Squared Errors (SSE)}{25}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coefficient of Determination (R²)}{25}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Descent Optimization}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Python Implementation}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Gradient Descent}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batch Gradient Descent}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Descent (SGD)}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mini-Batch Gradient Descent}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Gradient Descent Methods}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Python Implementation}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization Algorithms}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Momentum}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RMSProp}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adam Optimization}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regularization Techniques}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L1 Regularization (Lasso)}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L2 Regularization (Ridge)}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Logistic Regression with Optimization}{31}{section.9}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F758553ACDD2869C90FA7F7EDD3B4FFE541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  3E1F5B4147AF08120456495DDDFB4610541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  F1EAC58A7E78315CDF5565BC4175E4E8541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  504CE6A5C7EAA84839461D3A5542FC71541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  8D3AC0FF9FE097EC7AC80B1BAA09E50A541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  45FEC83F7B31691A43057670D0CAB2B1541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  698FBDE13DE03D4264469ECE04FC7CC7541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  8F8D80FC5976ACABD991084BADDDAAB6541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  3B456CBC391977E799BF0173A4696A64541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  EB34CB9B0F23DDA6FA6D785F4805FE6E541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  BB15E5A7FFBCAD0553BE2C6FCB65A049541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  09CC7B8A2732E7437A7CBA058440A5C0541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  B1955C49134EC45A82516FDB739DF535541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  C31172184881C69BE6741ACB951437A7541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  1187142256B5A37D5D4F2CE6F5C6FE8C541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  CE1BBC98BDD817C623FBE6292BF8FEE1541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{34}
