\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Control Flow}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functions and Recursion}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}OOP Python edition}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extra Python OOP}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}File Formats and Conversion}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Machine Learning Basics}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}NumPy}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Matplotlib and Seaborn usage}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Error Metrics: RMSE, SSE, R²}{25}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Root Mean Squared Error (RMSE)}{25}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Sum of Squared Errors (SSE)}{25}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Coefficient of Determination (R²)}{25}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Gradient Descent Optimization}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Python Implementation}{26}{subsection.2.5}%
\contentsline {section}{\numberline {3}Types of Gradient Descent}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Batch Gradient Descent}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Descent (SGD)}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mini-Batch Gradient Descent}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Comparison of Gradient Descent Methods}{28}{section.4}%
\contentsline {section}{\numberline {5}Python Implementation}{28}{section.5}%
\contentsline {section}{\numberline {6}Introduction}{30}{section.6}%
\contentsline {section}{\numberline {7}Optimization Algorithms}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Momentum}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RMSProp}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Adam Optimization}{31}{subsection.7.3}%
\contentsline {section}{\numberline {8}Regularization Techniques}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}L1 Regularization (Lasso)}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}L2 Regularization (Ridge)}{31}{subsection.8.2}%
\contentsline {section}{\numberline {9}Logistic Regression with Optimization}{31}{section.9}%
