\contentsline {section}{\numberline {1}The Absolute Basics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What does compiled mean?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}So how does it work (in detail)?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Low Level and High Level languages}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Building your first program}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Types, Operators and Format Specifiers}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Control Flow and Loops}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}If-Else and Switch Statements}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}For, While, Do-While Loops}{14}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Adding some complexity (Functions, Return Types and Arrays)}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intro to Data Structures: Arrays}{22}{subsection.3.1}%
\contentsline {section}{\numberline {4}Questions}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multiple Choice and Short Answer Questions}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Open Ended Coding Questions}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spot The Error Questions}{26}{subsection.4.3}%
