\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Absolute Basics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What does compiled mean?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}So how does it work (in detail)?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low Level and High Level languages}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High Level Morning Routine}}{4}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Low Level Morning Routine}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building your first program}{6}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}First program}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Types, Operators and Format Specifiers}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Basic types and type-casting}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Numerical data types}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example output}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}I/O in C}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ENUM usage example}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Flow and Loops}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}If-Else and Switch Statements}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}If-Else control flow example}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of an If-Else flowchart}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:ifelse}{{1}{13}{This is an example of an If-Else flowchart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example of a Switch-Case flowchart}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:ifelse}{{2}{13}{This is an example of a Switch-Case flowchart}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}For, While, Do-While Loops}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}For loop example}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an example of a For Loop flowchart}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:forloop}{{3}{15}{This is an example of a For Loop flowchart}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}While loop: infinite loop error}{15}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Infinite loop with Boolean values}{15}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Good use of while loop}{16}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an example of a While Loop flowchart}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:While}{{4}{16}{This is an example of a While Loop flowchart}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Do-while loop}{16}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an example of a Do-While Loop flowchart}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:DoWhile}{{5}{17}{This is an example of a Do-While Loop flowchart}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding some complexity (Functions, Return Types and Arrays)}{18}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Function example}{18}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Void example}{19}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Issues with scope}{20}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Variable shadowing}{20}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro to Data Structures: Arrays}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Choice and Short Answer Questions}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Ended Coding Questions}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spot The Error Questions}{26}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{28}
